# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://umgm8r9rzixckkxba2gb:PPkoNSev97CDjIjPT1ob@b6gqgnpivfcyn0dfmmfu-postgresql.services.clever-cloud.com:5432/b6gqgnpivfcyn0dfmmfu
spring.datasource.username=umgm8r9rzixckkxba2gb
spring.datasource.password=PPkoNSev97CDjIjPT1ob

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1